.vim/coc-settings.json (before)
{
  "Lua.workspace.checkThirdParty": false,
  "cSpell.allowCompoundWords": true,
  "cSpell.words": [
    "ahkonf",
    "anim",
    "attribute",
    "behaviour",
    "cacheid",
    "cells",
    "cortana",
    "debug",
    "doc",
    "dwm",
    "dwmwa",
    "enabled",
    "eval",
    "extended",
    "filter",
    "fuck",
    "get",
    "has",
    "horiz",
    "hotif",
    "hwnd",
    "id",
    "is",
    "isset",
    "lerp",
    "max",
    "meter",
    "move",
    "ncpaint",
    "ncrendering",
    "ncwinrect",
    "param",
    "params",
    "policy",
    "pre",
    "prev",
    "progman",
    "prop",
    "pwsh",
    "rainmeter",
    "recent",
    "ret",
    "set",
    "use",
    "val",
    "vals",
    "vcount",
    "vid",
    "win",
    "window",
    "wrapr",
    "zorder"
  ],
  "cSpell.ignoreWords": [
    "anims",
    "cfgs",
    "dbgln",
    "dbgo",
    "dblki",
    "dwmapi",
    "extfrmbnds",
    "falloutw",
    "fbndsoff",
    "ffkt",
    "ga",
    "hashwnd",
    "hhpid",
    "hotki",
    "hr",
    "inddef",
    "indstr",
    "isset",
    "kgen",
    "kileader",
    "kitable",
    "knto",
    "konfiguration",
    "ktst",
    "ltrim",
    "msgo",
    "nrect",
    "olist",
    "optsincfgs",
    "pathki",
    "progki",
    "rray",
    "rtl",
    "rtnrect",
    "rwlist",
    "searchv",
    "stdo",
    "tscale",
    "uflags",
    "uopts",
    "vcnt",
    "wlist",
    "wrect",
    "wtitle"
  ]
}

.vim/coc-settings.json (after)
{
  "Lua.workspace.checkThirdParty": false,
  "cSpell.allowCompoundWords": true,
  "cSpell.words": [
    "ahkonf",
    "anim",
    "attribute",
    "behaviour",
    "cacheid",
    "call",
    "cells",
    "cortana",
    "debug",
    "dll",
    "doc",
    "dwm",
    "dwmwa",
    "enabled",
    "eval",
    "extended",
    "filter",
    "fuck",
    "funcs",
    "get",
    "has",
    "horiz",
    "hotif",
    "hwnd",
    "id",
    "is",
    "isset",
    "lerp",
    "lvl",
    "max",
    "meter",
    "move",
    "ncpaint",
    "ncrendering",
    "ncwinrect",
    "nest",
    "param",
    "params",
    "policy",
    "pre",
    "prev",
    "print",
    "progman",
    "prop",
    "pwsh",
    "rainmeter",
    "recent",
    "ret",
    "set",
    "use",
    "val",
    "vals",
    "vcount",
    "vid",
    "win",
    "window",
    "wrapr",
    "zorder"
  ],
  "cSpell.ignoreWords": [
    "anims",
    "cfgs",
    "dbgln",
    "dbgo",
    "dblki",
    "dwmapi",
    "extfrmbnds",
    "falloutw",
    "fbndsoff",
    "ffkt",
    "ga",
    "hashwnd",
    "hhpid",
    "hotki",
    "hr",
    "inddef",
    "indstr",
    "isset",
    "kgen",
    "kileader",
    "kitable",
    "knto",
    "konfiguration",
    "ktst",
    "ltrim",
    "msgo",
    "nrect",
    "olist",
    "optsincfgs",
    "pathki",
    "progki",
    "rray",
    "rtl",
    "rtnrect",
    "rwlist",
    "searchv",
    "stdo",
    "tscale",
    "uflags",
    "uopts",
    "vcnt",
    "wlist",
    "wrect",
    "wtitle"
  ]
}

.vim/coc-settings.json (diff)
@@ -7,9 +7,11 @@
     "attribute",
     "behaviour",
     "cacheid",
+    "call",
     "cells",
     "cortana",
     "debug",
+    "dll",
     "doc",
     "dwm",
     "dwmwa",
@@ -18,6 +20,7 @@
     "extended",
     "filter",
     "fuck",
+    "funcs",
     "get",
     "has",
     "horiz",
@@ -27,17 +30,20 @@
     "is",
     "isset",
     "lerp",
+    "lvl",
     "max",
     "meter",
     "move",
     "ncpaint",
     "ncrendering",
     "ncwinrect",
+    "nest",
     "param",
     "params",
     "policy",
     "pre",
     "prev",
+    "print",
     "progman",
     "prop",
     "pwsh",
